{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=perifen.ddns.net;Port=5432;Database=kino;User Id=perifen;Password=zaq1@WSX;"
  },
  "AllowedHosts": "*",
  "InitialAdmin": {
    "Email": "admin@cinema.pl",
    "Password": "zaq1@WSX"
  }
}